<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fullvhmobile</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
        background: #333;
        color: #fff;
        }

        #root {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #main {
        flex-grow: 1;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }

        #footer {
        width: 100%;
        background: #fff;
        color: black;
        text-align: center;
        }
    </style>
</head>
<body>
    <div id="root">

        <div id="main">
            <!-- <img src="" alt="Logo" /> -->
            <h1>fullvhmobile</h1>
        </div>

        <div id="footer">
            <h3>Foot</h3>
        </div>

    </div>
<script>

    document.onreadystatechange = function () {
        if (document.readyState === 'interactive') {

            function resizevh(){
                let rootdiv = document.getElementById("root");
                let height = (window.innerHeight).toString() + "px";
                rootdiv.style.height = height;
            }
            
            resizevh();

            window.addEventListener('resize', resizevh);

        }
    }

</script>
</body>
</html>
